const en = {
  translation: {
    'add.feature.class': 'Add feature class',
    'add.new.property': 'Add new property',
    'anchor.point.latitude': 'Anchor Point Latitude',
    'anchor.point.longitude': 'Anchor Point Longitude',
    'anchor.point.angle': 'Anchor Point Angle',
    'browse': 'Browse',
    'cancel': 'Cancel',
    'close': 'Close',
    'create': 'Create',
    'create.manifest': 'Create manifest',
    'create.new.manifest': 'Create a new manifest',
    'create.new.manifest.page.description': 'You will need to first submit your DWG files for processing to begin the manifest tool creation process.',
    'delete.layer': 'Delete layer {{layerName}}',
    'delete.property': 'Delete property {{propertyName}}',
    'download': 'Download',
    'dwg.layers': 'DWG Layers',
    'dwg.zip.package': 'DWG ZIP package',
    'edit': 'Edit',
    'edit.existing.manifest': 'Edit an existing manifest',
    'enter.feature.class.name': 'Enter Feature Class Name',
    'enter.property.name': 'Enter Property Name',
    'error.file.size.exceeded': 'The file is too big.',
    'error.file.type.incorrect': 'Please upload a {{type}} file.',
    'error.invalid.level.name': 'Level name cannot be longer than 100 characters.',
    'error.invalid.feature.class.name': 'Feature class name contains restricted characters.',
    'error.invalid.property.name': 'Property name contains restricted characters.',
    'error.layer.name.must.be.unique': 'Feature class name must be unique.',
    'error.layer.name.cannot.be.empty': 'Feature class name can not be empty.',
    'error.layer.name.contains.illegal.characters': 'Feature class name contains restricted characters.',
    'error.layer.name.not.allowed': 'Restricted name. Please choose something else.',
    'error.layer.name.should.begin.with.letter': 'Feature class name should begin with a letter.',
    'error.ordinal.not.valid': 'The value must be a valid number between –1000 and 1000.',
    'error.prop.name.cannot.be.empty': 'Property name can not be empty.',
    'error.prop.name.must.be.unique': 'Property name must be unique.',
    'error.prop.name.not.allowed': 'Restricted name. Please choose something else.',
    'error.prop.name.should.begin.with.letter': 'Property name should begin with a letter.',
    'error.prop.name.contains.illegal.characters': 'Property name contains restricted characters.',
    'error.unexpected': 'An unexpected error has occurred.',
    'error.upload.file': 'Unable to upload the file successfully. Please try again.',
    'error.upload.file.processing': 'Processing your package has failed. Please try again.',
    'error.validation.failed.missing.info': 'Validation failed. Required information is missing or not valid.',
    'exterior.layer.not.selected.error': 'Please select \'exterior\' layer(s) on \'DWG Layers\' tab to georeference your Facility',
    'facility.levels': 'Facility Levels',
    'geography': 'Geography',
    'file.name': 'File name',
    'geography.europe': 'Europe',
    'geography.local': 'Local',
    'geography.unitedstates': 'United States',
    'geography.unitedstates.test': 'United States (Test)',
    'georeference': 'Georeference',
    'get.started': 'Get Started',
    'hide.control': 'Hide control',
    'home': 'Home',
    'home.page.description': 'A tool to help create a manifest that is required for the Creator Conversion service. For more information, see <0>Create Drawing Package</0>.',
    'latitude': 'Latitude',
    'level.name': 'Level name',
    'level.name.of.file': 'Level name of {{filename}}',
    'longitude': 'Longitude',
    'manifest.file': 'Manifest file',
    'maps.creator.manifest.tool': 'Azure Maps Creator Manifest Tool',
    'more.links': 'More links',
    'next': 'Next',
    'new.feature.class.name': 'New feature class name',
    'new.property.name': 'New property name',
    'navigational.breadcrumb': 'Navigational breadcrumb',
    'ordinal': 'Ordinal',
    'ordinal.of.file': 'Ordinal of {{filename}}',
    'ordinal.must.be.unique': 'Ordinal must be unique.',
    'page.description.levels': 'Each DWG file represents a single level within a facility.',
    'page.description.layers': 'Define and map feature classes to DWG layer(s). The Conversion service will produce an instance of a feature class object for each entity in the DWG layer. Additionally, you can define a property for the feature class that will be populated from DWG layers contain text entities. For example, a feature class could be called Spaces and have properties SpaceName and SpaceUseType.',
    'page.description.georeference': 'Accurately position the facility on the map to specify where the facility is located geographically and how much to rotate the facility. Values captured here will be used by the Conversion service to position the converted facility.',
    'position.building.footprint': 'Position Building Footprint',
    'previous': 'Previous',
    'process': 'Process',
    'process.file': 'Process file',
    'processing.label.processing': 'Processing your DWG files... This may take up to a couple minutes depending on the size of your files.',
    'processing.label.uploading': 'Uploading your DWG ZIP package...',
    'processing.last.checked': 'Last checked {{seconds}} secs ago',
    'review': 'Review',
    'review.manifest': 'Review Manifest',
    'request.failed': 'Request failed. Please try again.',
    'rotation.in.degrees': 'Rotation in degrees',
    'save': 'Save',
    'search.address': 'Search Address',
    'search.by.building.address': 'Search by building address',
    'search.by.lon.lat': 'Search by longitude and latitude',
    'select.layers': 'Select Layers',
    'subscription.key': 'Subscription key',
    'toggle.control': 'Toggle control',
    'tooltip.geography': 'The geography of your Azure Maps Creator resource.',
    'tooltip.subKey': 'Your Azure Maps subscription key.',
    'tooltip.dwg.zip.package': 'A ZIP archive that contains all your Facility DWG drawing files.',
    'tooltip.level.name': 'Descriptive level name. For example: Floor 1, Lobby, Blue Parking, or Basement.',
    'tooltip.manifest.file': 'An existing manifest created using the DWG ZIP Package.',
    'tooltip.ordinal': 'Determines the vertical order of levels. Every facility must have a level with ordinal 0. For example, the ground floor or first floor would be ordinal 0 and an underground parking garage would be ordinal -1.',
    'upload': 'Upload',
  }
};

export default en;